{
    "name": "adrett/theme-adrett",
    "type": "pagekit-theme",
    "version": "0.0.1",
    "title": "Adrett",
    "description": "A theme for Adrett ",
    "license": "MIT",
    "authors": [
        {
            "name": "Jens Woltering",
            "email": "info@je-wo.com",
            "homepage": "http://je-wo.com"
        }
    ],
    "extra": {
        "image": "image.jpg"
    }
}
